# openmrs-distro-referenceapplication

./: .gitignore  docker-compose.yml  dockerhub.sh
.github/workflows/: ci.yml
distro/: distro-no-demo.properties  distro.properties  pom.xml
frontend/: Dockerfile  config-core_demo.json  dockerhub.sh  spa-assemble-config.json
