<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs</groupId>
    <artifactId>distro-emr</artifactId>
    <version>3.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>distro-emr-configuration</artifactId>
  <name>MedX distro</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <distro.baseDir>${project.build.directory}/${project.artifactId}</distro.baseDir>
    <distro.openmrsConfigDir>${distro.baseDir}/openmrs_config</distro.openmrsConfigDir>
    <distro.openmrsCoreDir>${distro.baseDir}/openmrs_core</distro.openmrsCoreDir>
    <distro.openmrsModulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsModulesDir>
    <distro.spaDir>${distro.baseDir}/spa</distro.spaDir>
    <distro.spaConfigDir>${distro.baseDir}/spa_config</distro.spaConfigDir>

    <!-- core -->
    <openmrs.version>2.7.4</openmrs.version>

    <!-- module versions -->
    <addresshierarchyVersion>2.21.0</addresshierarchyVersion>
    <attachmentsVersion>3.7.0</attachmentsVersion>
    <bahmniappointmentVersion>2.0.2</bahmniappointmentVersion>
    <bedmanagementVersion>6.1.0</bedmanagementVersion>
    <billingVersion>1.3.2</billingVersion>
    <calculationVersion>1.3.0</calculationVersion>
    <cohortModuleVersion>3.7.3</cohortModuleVersion>
    <databaseBackupVersion>1.3.0</databaseBackupVersion>
    <dataEntryStatisticsVersion>1.8.0</dataEntryStatisticsVersion>
    <dataexchangeVersion>1.3.8</dataexchangeVersion>
    <emrapiVersion>2.3.0</emrapiVersion>
    <eventVersion>2.10.0</eventVersion>
    <fhir2Version>2.5.0</fhir2Version>
    <formfilterVersion>1.3.0</formfilterVersion>
    <htmlwidgetsVersion>1.11.0</htmlwidgetsVersion>
    <idgenVersion>4.14.0</idgenVersion>
    <initializerVersion>2.9.0</initializerVersion>
    <junitParamsVersion>1.0.4</junitParamsVersion>
    <labmanagementVersion>1.0.3</labmanagementVersion>
    <legacyuiVersion>1.23.0</legacyuiVersion>
    <metadatadeployVersion>1.13.0</metadatadeployVersion>
    <metadatamappingVersion>1.6.0</metadatamappingVersion>
    <metadatasharingVersion>1.10.0</metadatasharingVersion>
    <o3formsVersion>2.3.0</o3formsVersion>
    <openconceptlabModuleVersion>2.4.0</openconceptlabModuleVersion>
    <openmrsAtomfeedVersion>2.6.1</openmrsAtomfeedVersion>
    <openmrsTestutilsVersion>1.3</openmrsTestutilsVersion>
    <orderexpansionVersion>1.0.0</orderexpansionVersion>
    <orderTemplatesVersion>1.0.3</orderTemplatesVersion>
    <patientFlagsVersion>3.0.8</patientFlagsVersion>
    <patientqueueingVersion>2.0.1</patientqueueingVersion>
    <referencemetadataVersion>2.12.0</referencemetadataVersion>
    <reportingCompatibilityVersion>2.0.9</reportingCompatibilityVersion>
    <reportingRestVersion>1.15.0</reportingRestVersion>
    <reportingVersion>1.27.0</reportingVersion>
    <serializationxstreamVersion>0.2.16</serializationxstreamVersion>
    <spaModuleVersion>2.0.0</spaModuleVersion>
    <stockmanagementVersion>2.0.3</stockmanagementVersion>
    <teleconsultationVersion>2.0.0</teleconsultationVersion>
    <ugandaemrVersion>5.0.1</ugandaemrVersion>
    <webservices.restModuleVersion>2.49.0</webservices.restModuleVersion>
    <ugandaemr-content.version>1.0.3</ugandaemr-content.version>
    <epcare-content.version>1.0.1</epcare-content.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Begin OpenMRS core -->

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <version>${openmrs.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <version>${openmrs.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.test</groupId>
      <artifactId>openmrs-test</artifactId>
      <version>${openmrs.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>



    <!-- End OpenMRS core -->

    <!-- custom module -->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-api</artifactId>
      <version>${addresshierarchyVersion}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-api</artifactId>
      <version>${calculationVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>dataexchange-api</artifactId>
      <version>${dataexchangeVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-api</artifactId>
      <version>${emrapiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-api</artifactId>
      <version>${eventVersion}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-api</artifactId>
      <version>${idgenVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyuiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientqueueing-api</artifactId>
      <version>${patientqueueingVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatadeploy-api</artifactId>
      <version>${metadatadeployVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-api</artifactId>
      <version>${metadatamappingVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-api</artifactId>
      <version>${metadatasharingVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientflags-api</artifactId>
      <version>${patientFlagsVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientflags-api-metadata</artifactId>
      <version>${patientFlagsVersion}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-api</artifactId>
      <version>${reportingVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingcompatibility-api</artifactId>
      <version>${reportingCompatibilityVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-api-1.9</artifactId>
      <version>${reportingVersion}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api</artifactId>
      <version>${serializationxstreamVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api-2.0</artifactId>
      <version>${serializationxstreamVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.contrib</groupId>
      <artifactId>testutils</artifactId>
      <version>${openmrsTestutilsVersion}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>${junitParamsVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod-common</artifactId>
      <version>${webservices.restModuleVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod-common</artifactId>
      <version>${webservices.restModuleVersion}</version>
      <scope>provided</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>populate-distro-properties</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}
              </outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>distro.properties</include>
                    <include>distro-no-demo.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>openmrs-sdk-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>openmrs-sdk:build-distro</id>
            <goals>
              <goal>build-distro</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <distro>${project.build.directory}/distro.properties</distro>
              <dir>${project.build.directory}/sdk-distro</dir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>no-demo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-sdk-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>openmrs-sdk:build-distro</id>
                <goals>
                  <goal>build-distro</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <distro>${project.build.directory}/distro-no-demo.properties</distro>
                  <dir>${project.build.directory}/sdk-distro</dir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>validator</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>validate-configurations</id>
                <phase>verify</phase>
                <goals>
                  <goal>validate-configurations</goal>
                </goals>
                <configuration>
                  <sourceDir>${project.build.directory}/sdk-distro/web/openmrs_config</sourceDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
